#GENERAL
spring.application.name=demo

#PORT
server.port=8082

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/programacion2
spring.datasource.username=postgres
spring.datasource.password=elporki123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#key
jwt.secret=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNGU1ZGExMmUwMTE5MDM3YTI2YTExYTQzMzk4ZTk0YSIsIm5iZiI6MTcyODcyMTMxNS4yNDE3NzgsInN1YiI6IjY2ZGNiYjI5M2M1NThiNWU2YWVlMmIxYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.j3l7YRZqLmN6YW3qgAszEVFucOgOh9HW_mEupsp7BKo

api_base_url=https://api.themoviedb.org/3
