#GENERAL
spring.application.name=demo

#PORT
server.port=8081

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresya
spring.datasource.username=postgres
spring.datasource.password=elporki123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


